@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(209, 209, 209);
    font-family: "Barlow", sans-serif;
}

.card {
    margin:10px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    box-shadow: 2.0px 4.0px 4.0px hsl(0deg 0% 0% / 0.44);
}

.card .card-header {
    display: flex;
    align-items: center;
}

.pfp {
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    height: 2.5rem;
    margin-right: 10px;
}

.card h4 {
    padding: 10px 0 20px 0;
    font-size: 22px;
}

.quote {
    position: absolute;
    top: 10px;
    right: 20px;
    height: 60px;
}

/* Daniel Clifford */
.card-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: hsl(263, 55%, 52%);
    color: white;
}

/* Jonathan Walters */
.card-2 {
    grid-column-start: 3;
    grid-column-end: 3;
    background-color: hsl(217, 19%, 35%);
    color: white;
}

/* Kira Whittle */
.card-3 {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: white;
    color: hsl(219, 29%, 14%)
}

/* Patrick Abrams */
.card-4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

/* Jeanette Harmon */
.card-5 {
    grid-column-start: 1;
    grid-row-start: 2;
    background-color: white;
    color: hsl(219, 29%, 14%)
}

/* Mobile */
@media (max-width: 375px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* Removes quotation image once screen is too small - prevents it from colliding with text */
@media (max-width: 375px) {
    .quote {
        display: none;
    }
}

/* Begins stacking cards - prevents layout from looking too squashed*/
@media (min-width: 740px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1500px;
        padding: 5rem 1rem;
        margin: 3rem auto;
    }
}